[GENERAL]
author_mail = patryk.lukasz.gorniak@gmail.com
version = 0.1
app_name = FlyDive
author_name = Patryk Górniak
dump_restore_session = off

[PLUGINS]
wizzair = on
ryanair = on
norwegian = off

[DATABASE]
name = users_test
type = sqlite
server= mysql7.mydevil.net
user=m1208_flydive
pass=hEURT4kVL42rwUg0oY8p
#[DATABASE]
#name = m1208_flydive_db
#type = mysql
#server= mysql7.mydevil.net
#user=m1208_flydive
#pass=hEURT4kVL42rwUg0oY8p


[DOWNLOAD_MANAGER]
workers = 20
async_mode = on

[LOGGER]
debug = on
debug_files = on
config_name = logger.cfg
config_dir = configs

[DEBUGGING]
state = online
flight_detail_bypass = off

[FLIGHT_SEARCH]
month_delta = 2
departure_cities = ["WAW", "WRO"]
arrival_cities = ["EIN"]
excluded_cities = []
search_depth = 3

[GEO_NAME_PROVIDER]
user = flydive
